<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaptureViewController">
            <connections>
                <outlet property="cancelButtton" destination="DNV-gl-x0u" id="oPJ-2a-Ss2"/>
                <outlet property="takeButton" destination="q0d-Se-b5B" id="T9R-QB-ckm"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-gl-x0u">
                    <rect key="frame" x="20" y="413" width="77" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="eni-Z2-nej"/>
                        <constraint firstAttribute="width" constant="77" id="iAD-aO-UOl"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="touchCancelButton:" destination="-1" eventType="touchUpInside" id="tja-Ah-W4n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-Se-b5B">
                    <rect key="frame" x="259" y="219" width="32" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RGN-Y1-UBZ"/>
                        <constraint firstAttribute="width" constant="32" id="qy9-CI-cLF"/>
                    </constraints>
                    <state key="normal" title="Take">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchTakeButton:" destination="-1" eventType="touchUpInside" id="UuJ-7X-v0F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="q0d-Se-b5B" secondAttribute="centerY" constant="6" id="3Hx-ZA-QTX"/>
                <constraint firstItem="DNV-gl-x0u" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="3Jn-kO-XSi"/>
                <constraint firstAttribute="trailing" secondItem="q0d-Se-b5B" secondAttribute="trailing" constant="29" id="4je-00-s3E"/>
                <constraint firstAttribute="bottom" secondItem="DNV-gl-x0u" secondAttribute="bottom" constant="28" id="A51-5w-atl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>