<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponViewController">
            <connections>
                <outlet property="addFriendsButton" destination="xz6-yW-CcQ" id="Aft-gk-aBi"/>
                <outlet property="cameraButton" destination="OdF-AW-8Ij" id="l6T-rl-e3E"/>
                <outlet property="couponButton" destination="gLx-A5-vSv" id="opo-1g-U2H"/>
                <outlet property="imageHeight" destination="own-c5-5YV" id="USv-uf-KkP"/>
                <outlet property="pictureImageView" destination="E6z-Up-M8D" id="OXQ-Wr-DoB"/>
                <outlet property="placeholderLabel" destination="Ka0-6g-13l" id="28a-hk-Gvf"/>
                <outlet property="scrollView" destination="IGk-pd-Izx" id="PCg-sG-cmE"/>
                <outlet property="shareTextView" destination="PKq-r0-3hL" id="676-gJ-gaR"/>
                <outlet property="textBgView" destination="cnt-VA-A6z" id="GbI-ZT-Wbw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-aU-yFx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-pd-Izx">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLx-A5-vSv">
                            <rect key="frame" x="10" y="10" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="cGO-TV-q3O"/>
                                <constraint firstAttribute="height" constant="44" id="kJW-te-YVA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Choose your coupon">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchCouponButton:" destination="-1" eventType="touchUpInside" id="6lu-yE-VCF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-Up-M8D">
                            <rect key="frame" x="10" y="64" width="300" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.6153951781" green="1" blue="0.55195286099999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="PUj-2a-LsE"/>
                                <constraint firstAttribute="height" constant="200" id="own-c5-5YV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-AW-8Ij">
                            <rect key="frame" x="125" y="129" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="VfG-M4-CPZ"/>
                                <constraint firstAttribute="width" constant="70" id="kUf-r6-y4S"/>
                            </constraints>
                            <state key="normal" backgroundImage="btn_camera_big">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchPhotoButton:" destination="-1" eventType="touchUpInside" id="KO6-Ub-jb1"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnt-VA-A6z">
                            <rect key="frame" x="10" y="274" width="300" height="142"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKq-r0-3hL">
                            <rect key="frame" x="15" y="279" width="290" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="132" id="Wd0-Pw-LRg"/>
                                <constraint firstAttribute="width" constant="290" id="Xac-dj-JgD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="JgN-9j-iJp"/>
                            </connections>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Some words to your friends..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-6g-13l">
                            <rect key="frame" x="20" y="284" width="290" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz6-yW-CcQ">
                            <rect key="frame" x="30" y="426" width="260" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nIQ-9F-hDv"/>
                                <constraint firstAttribute="width" constant="260" id="wp0-Z0-RPP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchAddFriendsButton:" destination="-1" eventType="touchUpInside" id="3hK-9z-P7R"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xz6-yW-CcQ" firstAttribute="top" secondItem="PKq-r0-3hL" secondAttribute="bottom" constant="15" id="1Oj-qP-JL0"/>
                        <constraint firstItem="gLx-A5-vSv" firstAttribute="top" secondItem="IGk-pd-Izx" secondAttribute="top" constant="10" id="CUi-QM-TQd"/>
                        <constraint firstItem="Ka0-6g-13l" firstAttribute="leading" secondItem="PKq-r0-3hL" secondAttribute="leading" constant="5" id="Dok-0T-LZy"/>
                        <constraint firstItem="E6z-Up-M8D" firstAttribute="centerY" secondItem="OdF-AW-8Ij" secondAttribute="centerY" id="EJ4-c4-Sdy"/>
                        <constraint firstItem="xz6-yW-CcQ" firstAttribute="centerX" secondItem="PKq-r0-3hL" secondAttribute="centerX" id="FBH-fh-bJp"/>
                        <constraint firstItem="gLx-A5-vSv" firstAttribute="leading" secondItem="IGk-pd-Izx" secondAttribute="leading" constant="10" id="Hol-N2-7BE"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="height" secondItem="cnt-VA-A6z" secondAttribute="height" constant="-10" id="Lrl-aj-mcV"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="leading" secondItem="IGk-pd-Izx" secondAttribute="leading" constant="15" id="McC-NL-Y8O"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="top" secondItem="E6z-Up-M8D" secondAttribute="bottom" constant="15" id="PmY-nh-bGR"/>
                        <constraint firstItem="E6z-Up-M8D" firstAttribute="centerX" secondItem="OdF-AW-8Ij" secondAttribute="centerX" id="Tp1-sg-NIN"/>
                        <constraint firstItem="E6z-Up-M8D" firstAttribute="top" secondItem="gLx-A5-vSv" secondAttribute="bottom" constant="10" id="d2f-YU-AI9"/>
                        <constraint firstItem="Ka0-6g-13l" firstAttribute="top" secondItem="PKq-r0-3hL" secondAttribute="top" constant="5" id="kui-WK-yno"/>
                        <constraint firstAttribute="trailing" secondItem="gLx-A5-vSv" secondAttribute="trailing" constant="10" id="lzx-kj-vqF"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="centerY" secondItem="cnt-VA-A6z" secondAttribute="centerY" id="mxK-eE-FtQ"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="width" secondItem="cnt-VA-A6z" secondAttribute="width" constant="-10" id="qSF-gH-3wq"/>
                        <constraint firstItem="E6z-Up-M8D" firstAttribute="leading" secondItem="IGk-pd-Izx" secondAttribute="leading" constant="10" id="rEW-7a-Jd7"/>
                        <constraint firstItem="Ka0-6g-13l" firstAttribute="width" secondItem="PKq-r0-3hL" secondAttribute="width" id="tK6-hL-0EM"/>
                        <constraint firstItem="PKq-r0-3hL" firstAttribute="centerX" secondItem="cnt-VA-A6z" secondAttribute="centerX" id="tY5-12-pOa"/>
                        <constraint firstAttribute="bottom" secondItem="xz6-yW-CcQ" secondAttribute="bottom" constant="15" id="u1P-o1-7Lw"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="AbE-2P-XSB"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IGk-pd-Izx" firstAttribute="leading" secondItem="nDD-aU-yFx" secondAttribute="leading" id="6ON-RK-LeF"/>
                <constraint firstItem="IGk-pd-Izx" firstAttribute="top" secondItem="nDD-aU-yFx" secondAttribute="top" id="6lK-4c-x91"/>
                <constraint firstAttribute="bottom" secondItem="nDD-aU-yFx" secondAttribute="bottom" id="AMW-aP-NIK"/>
                <constraint firstItem="IGk-pd-Izx" firstAttribute="trailing" secondItem="nDD-aU-yFx" secondAttribute="trailing" id="NFc-oN-NWc"/>
                <constraint firstItem="nDD-aU-yFx" firstAttribute="top" secondItem="1" secondAttribute="top" id="aZ4-iR-QAe"/>
                <constraint firstItem="nDD-aU-yFx" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bNN-2W-xpu"/>
                <constraint firstAttribute="trailing" secondItem="nDD-aU-yFx" secondAttribute="trailing" id="dAT-LN-agE"/>
                <constraint firstItem="IGk-pd-Izx" firstAttribute="bottom" secondItem="nDD-aU-yFx" secondAttribute="bottom" id="eYr-zC-3HN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btn_camera_big" width="68" height="68"/>
        <image name="common_bg" width="320" height="20"/>
    </resources>
</document>