<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lxz-GP-CIB" customClass="DishesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxz-GP-CIB" id="HRQ-mi-scz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="6uk-6u-tTs">
                        <rect key="frame" x="10" y="10" width="300" height="199"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-Ql-wtm">
                        <rect key="frame" x="10" y="149" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishyg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="2br-QT-mdr">
                                <rect key="frame" x="8" y="5" width="285" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="kRS-vR-Nwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="100" translatesAutoresizingMaskIntoConstraints="NO" id="aXu-vO-M47">
                                <rect key="frame" x="8" y="35" width="100" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MYf-ih-nNU"/>
                                    <constraint firstAttribute="height" constant="20" id="U2Q-Nh-ib8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-rX-uYz">
                                <rect key="frame" x="116" y="40" width="174" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.51000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2br-QT-mdr" firstAttribute="leading" secondItem="CXq-Ql-wtm" secondAttribute="leading" constant="8" id="NKO-bR-gk3"/>
                            <constraint firstItem="aXu-vO-M47" firstAttribute="bottom" secondItem="zfs-rX-uYz" secondAttribute="bottom" id="OgM-6S-uhz"/>
                            <constraint firstItem="zfs-rX-uYz" firstAttribute="leading" secondItem="aXu-vO-M47" secondAttribute="trailing" constant="8" symbolic="YES" id="Q2k-vT-hKq"/>
                            <constraint firstItem="2br-QT-mdr" firstAttribute="top" secondItem="CXq-Ql-wtm" secondAttribute="top" constant="5" id="Sny-oh-bsM"/>
                            <constraint firstAttribute="height" constant="60" id="UbF-TL-gpO"/>
                            <constraint firstAttribute="trailing" secondItem="2br-QT-mdr" secondAttribute="trailing" constant="7" id="ifZ-tH-ZdS"/>
                            <constraint firstItem="aXu-vO-M47" firstAttribute="top" secondItem="2br-QT-mdr" secondAttribute="bottom" constant="4" id="wmg-5V-PRg"/>
                            <constraint firstItem="aXu-vO-M47" firstAttribute="leading" secondItem="2br-QT-mdr" secondAttribute="leading" id="xWF-rh-fyz"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH0-9i-dBw">
                        <rect key="frame" x="242" y="-4" width="82" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2kB-3a-zqj"/>
                            <constraint firstAttribute="width" constant="82" id="l6k-5t-0UH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <state key="normal" title="10% Off" backgroundImage="discount_bg">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6uk-6u-tTs" secondAttribute="bottom" id="0lw-Mv-IWQ"/>
                    <constraint firstItem="zfs-rX-uYz" firstAttribute="trailing" secondItem="6uk-6u-tTs" secondAttribute="trailing" constant="-10" id="1dN-OJ-4ba"/>
                    <constraint firstItem="6uk-6u-tTs" firstAttribute="leading" secondItem="HRQ-mi-scz" secondAttribute="leading" constant="10" id="2BZ-lX-R0r"/>
                    <constraint firstItem="CXq-Ql-wtm" firstAttribute="bottom" secondItem="6uk-6u-tTs" secondAttribute="bottom" id="Pg2-qp-fl8"/>
                    <constraint firstAttribute="trailing" secondItem="gH0-9i-dBw" secondAttribute="trailing" constant="-4" id="VuI-11-lei"/>
                    <constraint firstItem="CXq-Ql-wtm" firstAttribute="leading" secondItem="6uk-6u-tTs" secondAttribute="leading" id="YHY-Dy-D2F"/>
                    <constraint firstAttribute="trailing" secondItem="6uk-6u-tTs" secondAttribute="trailing" constant="10" id="dKj-vm-bUK"/>
                    <constraint firstItem="CXq-Ql-wtm" firstAttribute="width" secondItem="6uk-6u-tTs" secondAttribute="width" id="oFf-fx-JSU"/>
                    <constraint firstItem="gH0-9i-dBw" firstAttribute="top" secondItem="HRQ-mi-scz" secondAttribute="top" constant="-4" id="rwq-Ee-873"/>
                    <constraint firstItem="6uk-6u-tTs" firstAttribute="top" secondItem="HRQ-mi-scz" secondAttribute="top" constant="10" id="s9A-Um-WJ1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgHeightConstraint" destination="UbF-TL-gpO" id="XFj-nj-vgV"/>
                <outlet property="descriptionLabel" destination="zfs-rX-uYz" id="yhB-5O-MTK"/>
                <outlet property="descriptionView" destination="CXq-Ql-wtm" id="mDP-SL-vI3"/>
                <outlet property="discountButton" destination="gH0-9i-dBw" id="uyr-pp-y7i"/>
                <outlet property="dishImageView" destination="6uk-6u-tTs" id="m0u-2g-OYk"/>
                <outlet property="dishNameLabel" destination="2br-QT-mdr" id="5UV-SM-vXq"/>
                <outlet property="nameHeightConstraint" destination="kRS-vR-Nwb" id="Gnb-m5-7Wh"/>
                <outlet property="restaurantLabel" destination="aXu-vO-M47" id="nyj-dK-ck2"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_image" width="300" height="200"/>
        <image name="discount_bg" width="82" height="20"/>
    </resources>
</document>